<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoviesTableViewCell" id="KGk-i7-Jjw" customClass="MoviesTableViewCell" customModule="AmazonClone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZz-Jd-xYz">
                        <rect key="frame" x="8" y="8" width="84" height="27"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <state key="normal" title="Latest Movies"/>
                    </button>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="qUG-Lb-Wd7">
                        <rect key="frame" x="8" y="43" width="304" height="119"/>
                        <color key="backgroundColor" red="0.06373233348" green="0.089615233239999995" blue="0.1137294397" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fdj-Tk-FPn">
                            <size key="itemSize" width="180" height="110"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <color key="backgroundColor" red="0.06373233348" green="0.089615233239999995" blue="0.1137294397" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstItem="GZz-Jd-xYz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="1PD-Bf-2Xf"/>
                    <constraint firstItem="qUG-Lb-Wd7" firstAttribute="leading" secondItem="GZz-Jd-xYz" secondAttribute="leading" id="EAw-GL-oMF"/>
                    <constraint firstAttribute="trailing" secondItem="qUG-Lb-Wd7" secondAttribute="trailing" constant="8" id="F9C-qg-tWu"/>
                    <constraint firstItem="qUG-Lb-Wd7" firstAttribute="top" secondItem="GZz-Jd-xYz" secondAttribute="bottom" constant="8" id="OJr-Sk-oYe"/>
                    <constraint firstItem="GZz-Jd-xYz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Qtb-i3-f9W"/>
                    <constraint firstAttribute="bottom" secondItem="qUG-Lb-Wd7" secondAttribute="bottom" constant="8" id="d94-pG-97y"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="detailsButton" destination="GZz-Jd-xYz" id="SX3-d7-4dW"/>
                <outlet property="moviesCollectionView" destination="qUG-Lb-Wd7" id="RLv-A2-mvS"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="145.98214285714286"/>
        </tableViewCell>
    </objects>
</document>
